source [find interface/sysfsgpio-onion.cfg]
set WORKAREASIZE 0x10000
transport select "jtag"

source [find target/stm32f446.cfg]
reset_config  trst_only 

init
reset halt

wait_halt
sleep 1
#flash  write_image erase  io.elf 0x08000000 
program io.elf verify reset
reset halt
reset run
shutdown


